# Database configuration
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=alumni_user
%dev.quarkus.datasource.password=alumni_password
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/alumni_db

# Hibernate ORM configuration
%dev.quarkus.hibernate-orm.database.generation=none

# Flyway configuration
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-at-start=true

quarkus.http.port=9090
%dev.quarkus.http.port=8282
quarkus.http.test-port=8888